#spring.application.name=inventarios

# Conexion a mysql:


spring.datasource.url=jdbc:mysql://localhost:3306/inventarios

spring.datasource.username=root

# mi bd mysql no tiene contra:
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# el MySQLDialect -> avisa cual el error:
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
